src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”њв”Ђв”Ђ CertificateCard.tsx
|   |   в”њв”Ђв”Ђ ExperienceCard.tsx
|   |   в”њв”Ђв”Ђ ProjectCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ SkillCard.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”њв”Ђв”Ђ CertificationsSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ExperienceSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectsSection.tsx
в”‚   в”‚   в””в”Ђв”Ђ SkillsSection.tsx
в”‚   в”‚
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ projects.ts
в”‚   в”њв”Ђв”Ђ skills.ts
в”‚   в””в”Ђв”Ђ socials.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ project.ts
в”‚   в””в”Ђв”Ђ skill.ts
в”‚
в””в”Ђв”Ђ lib/